server {
  listen 80;
  listen [::]:80;
  server_name localhost;
  # server_name dev.leezx.cn;
  # http://dev.leezx.cn/99983

  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
  }

  # # 实际上这么配置之后，相当于直接重定向到了B站
  # location / {
  #   proxy_pass http://www.bilibili.com;
  # }

  # 会重定向到监听 9981 端口的 node 服务器
  # 但实际上 node 接收到的请求地址是 http://localhost:9981/99981
  # 而不是刚开始以为的 直接重定向到 node 的 / 上
  # 正式使用，可能还得配合下类似 koa-mount 的中间件
  # 或者挖掘下Nginx是否有处理这种情况的配置
  location ~ /99981 {
    proxy_pass http://localhost:9981;
  }
}

